{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            //"cStandard": "c17",
            "cStandard": "c20",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Linux configuration for c++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}